# AuthDemo

./: .gitignore  README.md  pom.xml
basicAuth/: pom.xml
basicAuth/src/main/java/com/lizhiqiang/tuling/: BasicAuthApplication.java
basicAuth/src/main/java/com/lizhiqiang/tuling/bean/: ResourceBean.java  RoleBean.java  UserBean.java
basicAuth/src/main/java/com/lizhiqiang/tuling/controller/: LoginController.java  MobileController.java  SalaryController.java
basicAuth/src/main/java/com/lizhiqiang/tuling/interceptor/: AuthInterceptor.java  MyWebAppConfigurer.java
basicAuth/src/main/java/com/lizhiqiang/tuling/service/: AuthService.java
basicAuth/src/main/java/com/lizhiqiang/tuling/util/: MyConstants.java  TestData.java
distributed-security-salary/: pom.xml
distributed-security-salary/src/main/java/com/lizhiqiang/security/distributed/salary/: SalaryResourceApplication.java
distributed-security-salary/src/main/java/com/lizhiqiang/security/distributed/salary/configuration/: MyResourceServerConfig.java  MyWebSecurityConfig.java  TokenConfig.java
distributed-security-salary/src/main/java/com/lizhiqiang/security/distributed/salary/controller/: SalaryController.java
distributed-security-salary/src/main/resources/: application.yml
distributed-security-uaa/: pom.xml
distributed-security-uaa/src/main/java/com/lizhiqiang/security/distributed/uaa/: UaaServerApplication.java
distributed-security-uaa/src/main/java/com/lizhiqiang/security/distributed/uaa/configuration/: MyAuthorizationConfig.java  MyWebSecurityConfig.java  TokenConfig.java
distributed-security-uaa/src/main/java/com/lizhiqiang/security/distributed/uaa/controller/: SalaryController.java
distributed-security-uaa/src/main/java/com/lizhiqiang/security/distributed/uaa/service/: AuthorizationServerTokenService.java
distributed-security-uaa/src/main/resources/: application.yml  笔记.text
spring-boot-security/: pom.xml
spring-boot-security/src/main/java/com/lizhiqiang/springbootsecurity/: SpringBootSecurityApplication.java
spring-boot-security/src/main/java/com/lizhiqiang/springbootsecurity/config/: MyWebConfig.java  MyWebSecurityConfig.java
spring-boot-security/src/main/java/com/lizhiqiang/springbootsecurity/controller/: LoginController.java  MobileController.java  SalaryController.java
spring-boot-security/src/main/resources/: application.yml
